PORT=8080
DEV_MODE =developement
MONGO_URL=mongodb+srv://vedika211:Aniket1290@cluster0.tbfrlis.mongodb.net/secondwave
JWT_SECRET=veryhardstringtoguess
BRAINTREE_MERCHANT_ID=bq6nkg4w52bddxrx
BRAINTREE_PUBLIC_KEY=t57pjmck3mp2k4zt
BRAINTREE_PRIVATE_KEY=e0b0db4fd5595459a270cd6f611b4645~~